[% WRAPPER page logos=0
                scripts=[
                          "https://cdn.jsdelivr.net/npm/d3@7"
                          "https://cdn.jsdelivr.net/npm/d3-drag@3"
                          "https://cdn.jsdelivr.net/npm/d3-zoom@3"
                          "${page.basedir}lib/MathJax/MathJax.js?config=default"
                          "${page.basedir}lib/reticulo.js"
                          "config.js"
                        ]
%]
      <div class="container intro">
[% PROCESS print block=page %]

      </div>
      <div class="container">
        <div class="row">
          <div class="aside-1">
            <div id="editor"></div>
            <div id="d1"></div>
            <div id="infobox">
              <button type="button" class="btn close"> &times; </button>
              <div class="cont"></div>
            </div>
          </div>
          <div class="aside-2">
            <div id="attr-desc"></div>
            <script>
              Reticulo.config = Config;
              Reticulo.main();
            </script>
          </div>
        </div>
      </div>
[% END %]
