[% WRAPPER page logos=0
                scripts=[
                          "https://cdn.jsdelivr.net/npm/d3@7"
                          "https://cdn.jsdelivr.net/npm/d3-drag@3"
                          "https://cdn.jsdelivr.net/npm/d3-zoom@3"
                          "${page.basedir}lib/MathJax/MathJax.js?config=default"
                          "${page.basedir}lib/reticulo.js"
                          "config.js"
                        ]
%]
      <div class="container">
        <div class="row">
      <div class="intro">
[% PROCESS print block=page %]

      </div>
          <div class="dia-shell aside-1">
            <div id="editor"></div>
            <div id="d1" class="diagram"></div>
            <div class="btn-toolbar" role="toolbar" aria-label="[% PROCESS string s='Diagram toolbar' %]">
              <div class="btn-group me-2" role="group">
                <button type="button" class="btn btn-outline-primary bi bi-info-lg active" data-bs-toggle="button" aria-label="[% PROCESS string s='Show Legend' %]"></button>
              </div>
              <div class="btn-group me-2" role="group">
                <button type="button" class="btn btn-outline-primary bi bi-zoom-out" aria-label="[% PROCESS string s='Zoom Out' %]"></button>
                <button type="button" class="btn btn-outline-primary zoom-reset" aria-label="[% PROCESS string s='Zoom Reset' %]">1:1</button>
                <button type="button" class="btn btn-outline-primary bi bi-zoom-in" aria-label="[% PROCESS string s='Zoom In' %]"></button>
              </div>
              <div class="btn-group me-2" role="group">
                <button type="button" class="btn btn-outline-primary bi bi-fullscreen" data-bs-toggle="button" aria-label="[% PROCESS string s='Full Screen' %]"></button>
              </div>
            </div>
            <div id="infobox" class="floatbox">
              <button type="button" class="btn btn-close" aria-label="[% PROCESS string s='Close info box' %]"></button>
              <div class="cont"></div>
            </div>
            <div id="legend" class="floatbox">
              <button type="button" class="btn btn-close" aria-label="[% PROCESS string s='Close legend' %]"></button>
              <div class="cont"></div>
            </div>
          </div>
          <div class="aside-2">
            <div id="attr-desc"></div>
            <script>
              Reticulo.config = Config;
              Reticulo.main();
            </script>
          </div>
        </div>
      </div>
[% END %]
