[% WRAPPER page logos=0
                scripts=[
                          "${page.basedir}lib/d3/d3.min.js"
                          "${page.basedir}lib/MathJax/MathJax.js?config=default"
                          "${page.basedir}lib/reticulo.js"
                          "config.js"
                        ]
%]
      <div class="container intro">
[% PROCESS print block=page %]

      </div>
      <div class="container">
        <div class="row">
          <div class="aside-1">
            <div id="editor"></div>
            <div id="d1"></div>
          </div>
          <div class="main">
            <div id="d2"></div>
          </div>
          <div class="aside-2">
            <div id="attr-desc"></div>
            <script>
              Reticulo.config = Config;
              Reticulo.main();
            </script>
          </div>
        </div>
      </div>
[% END %]
