[% WRAPPER page logos=0
                scripts=[
                          "https://cdn.jsdelivr.net/npm/d3@7"
                          "https://cdn.jsdelivr.net/npm/d3-drag@3"
                          "https://cdn.jsdelivr.net/npm/d3-zoom@3"
                          "${page.basedir}lib/MathJax/MathJax.js?config=default"
                          "${page.basedir}lib/reticulo.js"
                          "config.js"
                        ]
%]
      <div class="container">
        <div class="row">
          <div class="intro">
[% PROCESS print block=page %]

          </div>
          <div id="editor">
            <div class="input-group mb-3">
              <span class="input-group-text">JSON</span>
              <textarea class="form-control"></textarea>
              <button type="button" class="btn btn-success">Get</button>
              <button type="button" class="btn btn-outline-primary bi bi-copy"></button>
            </div>
            <div class="btn-toolbar flex-nowrap mb-3">
              <div class="input-group input-group-sm me-2">
                <span class="input-group-text">Viewbox</span>
                <input type="text" class="form-control">
                <span class="input-group-text">x</span>
                <input type="text" class="form-control">
                <span class="input-group-text">y</span>
                <input type="text" class="form-control">
                <span class="input-group-text">w</span>
                <input type="text" class="form-control">
                <span class="input-group-text">h</span>
                <button type="button" class="btn btn-warning bi bi-arrow-repeat"></button>
              </div>
              <div class="btn-group btn-group-sm me-2">
                <button type="button" class="btn btn-outline-secondary bi bi-arrows-angle-contract"></button>
                <button type="button" class="btn btn-outline-secondary bi bi-arrows-angle-expand"></button>
                <button type="button" class="btn btn-outline-secondary bi bi-phone-landscape"></button>
              </div>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-outline-primary bi bi-copy"></button>
              </div>
            </div>
          </div>
          <div class="dia-shell aside-1">
            <div id="d1" class="diagram"></div>
            <div class="btn-toolbar" role="toolbar" aria-label="[% PROCESS string s='Diagram toolbar' %]">
              <div class="btn-group me-2" role="group">
                <button type="button" class="tool-infobox btn btn-outline-primary bi bi-card-list active" data-bs-toggle="button" aria-label="[% PROCESS string s='Show Legend' %]"></button>
                <button type="button" class="tool-attrs btn btn-outline-primary bi bi-list-columns active" data-bs-toggle="button" aria-label="[% PROCESS string s='Show Attributes' %]"></button>
                <button type="button" class="tool-levels btn btn-outline-primary bi bi-123" data-bs-toggle="button" aria-label="[% PROCESS string s='Show Levels' %]"></button>
              </div>
              <div class="btn-group me-2" role="group">
                <button type="button" class="btn btn-outline-primary bi bi-zoom-out" aria-label="[% PROCESS string s='Zoom Out' %]"></button>
                <button type="button" class="btn btn-outline-primary zoom-reset" aria-label="[% PROCESS string s='Zoom Reset' %]">1:1</button>
                <button type="button" class="btn btn-outline-primary bi bi-zoom-in" aria-label="[% PROCESS string s='Zoom In' %]"></button>
              </div>
              <div class="btn-group me-2" role="group">
                <button type="button" class="btn btn-outline-primary bi bi-fullscreen" data-bs-toggle="button" aria-label="[% PROCESS string s='Full Screen' %]"></button>
              </div>
            </div>
            <div id="infobox" class="floatbox">
              <button type="button" class="btn btn-close" aria-label="[% PROCESS string s='Close info box' %]"></button>
              <div class="cont"></div>
            </div>
            <div id="legend" class="floatbox">
              <button type="button" class="btn btn-close" aria-label="[% PROCESS string s='Close legend' %]"></button>
              <div class="cont"></div>
            </div>
          </div>
          <div class="aside-2">
            <div id="attr-desc"></div>
            <script>
              Reticulo.config = Config;
              Reticulo.main();
            </script>
          </div>
        </div>
      </div>
[% END %]
