[% WRAPPER page logos=1 %]
      <div class="container home">
        <div class="row">
          <div class="col-lg-9">
[% PROCESS print block=page %]

          </div>
          <div class="col-lg-3">
            <div class="ligas">
            <div class="marcaAgua"></div>
[% FOREACH link IN menu.children %]
              <a href="[% PROCESS rel_href href=link.href %]" class="btn btn-outline-success">[% link.text %]</a>
[% END %]
            </div>
          </div>
          <div class="aside-2">
            <div id="attr-desc"></div>
          </div>
        </div>
      </div>
[% END %]
