[% BLOCK print %]
[%   FOREACH p IN block.children %]
[%     IF p.title %]

<h2>[% p.title %]</h2>
[%       PROCESS print block=p %]
[%     ELSE %]
<p>[% p %]</p>
[%     END %]
[%   END %]
[% END %]

[% BLOCK rel_href %]
[% IF href.substr(0, 1) != '/' %][% page.basedir %][% END %][% href %]
[%- END %]

[% BLOCK page %]
<!DOCTYPE html>
<html>
  <head>
    <title>[% title %][% IF page.title != 'Home' %]: [% page.title %][% END %]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
[% FOREACH src IN scripts %]
    <script src="[% src %]"></script>
[% END %]
  </head>
  <body class="page d-flex flex-column min-vh-100">
    <span id="forkongithub"><a href="https://github.com/pupitetris/Exploratorium">Fork me on GitHub</a></span>
    <div class="content">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
[% FOREACH link IN navigation.children %]
[%   IF link.href == 'nav_lang' %]
[%     href = page.config.nav_lang %]
[%   ELSE %]
[%     href = link.href %]
[%   END %]
[%   IF link.href == 'nav_menu' %]
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  [% link.text %]

                </a>
                <ul class="dropdown-menu">
[%     FOREACH menulink IN menu.children %]
                  <li><a class="dropdown-item" href="[% PROCESS rel_href href=menulink.href %]">[% menulink.text %]</a></li>
[%     END %]
                </ul>
              </li>
[%   ELSE %]
              <li class="nav-item">
                <a class="nav-link[% IF href == page.config.output %] active[% END %]"[% IF href == page.config.output %] aria-current="page"[% END %] href="[% PROCESS rel_href href=href %]">
                  [% link.text %]

                </a>
              </li>
[%   END %]
[% END %]
            </ul>
          </div>
        </div>
      </nav>
      <header class="intro-header">
        <div class="container" id="info">
          <div class="row">
[% IF logos == 1 %]
            <div class="col-lg-9">
[% END %]
              <div class="title">
                <h1>[% (page.title == 'Home')? title : page.title %]</h1>
              </div>
              <div class="author">
[% PROCESS print block=author %]

              </div>
[% IF logos == 1 %]
            </div>
            <div class="col-lg-3 logos">
              <img src="[% page.basedir %]images/logo_uam.jpg" alt="UAM">
              <img src="[% page.basedir %]images/REMO.png" alt="REMO">
            </div>
[% END %]
          </div>
        </div>
      </header>
[% content %]
    </div>
    <footer class="footer-pasto mt-auto">
      <div class="container">
[% FOREACH heading IN footer.children %]
        <div class="[% heading.id %]">
[%   FOREACH p IN heading.children %]
          <p>[% p %]</p>
[%   END %]
        </div>
[% END %]
      </div>
    </footer>
  </body>
</html>
[% END %]
